[tox]
minversion = 1.6
envlist = py27,pep8,releasenotes

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = /usr/bin/find . -type f -name "*.pyc" -delete
           ostestr {posargs}

[tox:jenkins]
sitepackages = True

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[testenv:releasenotes]
deps = -r{toxinidir}/test-requirements.txt
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.
#
# All other checks should be enabled in the future.
ignore = E123,E125,H803,F403,F821,F811,F841,E501,H302,H303,H304,H306,H405,H404,H305,H307,H501,H201,H101,H904,H301
show-source = True
exclude=.venv,.git,.tox,.eggs
max-line-length = 110
